"""
Азбука
Знакомые нам воспитанники детского сада наконец-то начали учить буквы.
Воспитатель предложил ребятам назвать 
слова, которые начинаются с А, Б или В. 
Напишите программу, которая проверяет, что 
первая буква во всех словах — А, Б или В.

Формат ввода
Вводится натуральное число N — количество слов, названных детьми.
В каждой из последующих N строк записано по одному слову строчными буквам.

Формат вывода
YES — если все слова начинаются с нужной буквы.
NO — если хотя бы одно слово начинается не с нужной буквы.

Пример 1
Ввод
3
арбуз
барабан
ворона
Вывод
YES
"""

n = int(input())
chars = ["А", "Б", "В"]
words = [input() for i in range(n)]
result = 1
for i in words:
    if i[0].upper() in chars:
        result *= 1
    else:
        result *= 0

if result:
    print("YES")
else:
    print("NO")