"""
Анонс новости
Местная новостная компания заказала сайт. 
Его неотъемлемая часть — новостная лента.
Чтобы пользователи могли быстрее анализировать статьи, 
нужно сократить заголовки. Напишите программу, которая 
сокращает длинные заголовки до требуемой длины и 
завершает их многоточием ... при необходимости.

Формат ввода
Вводится натуральное число L — необходимая длина заголовка.
Вводится натуральное число N — количество заголовков, которые 
требуется сократить.
В каждой из последующих N строк записано по одному заголовку.

Формат вывода
Сокращённые заголовки.

Примечание
Многоточие учитывается при подсчёте длины заголовка.

Пример
Ввод
25
3
Начался саммит по глобальному потеплению
Завтра Новый год!
Python и Java конкурируют за звание самого популярного языка программирования
Вывод
Начался саммит по глоб...
Завтра Новый год!
Python и Java конкурир...
"""

length, n = int(input()), int(input())

news_headlines = [input() for i in range(n)]
for i in news_headlines:
    if len(i) > length:
        print(i[:length - 3] + "...")
    else:
        print(i[:length])
