"""
Частотный анализ на минималках
Частотный анализ — подсчёт, какие символы 
чаще всего встречаются в тексте. 
Это важнейший инструмент взлома многих классических 
шифров — от шифра Цезаря и до шифровальной машины «Энигма». 
Выполним простой частотный анализ: выясним, какой символ встречается в тексте чаще всего.

Формат ввода
Вводятся строки, пока не будет введена строка «ФИНИШ».

Формат вывода
Выводится один символ в нижнем регистре — наиболее часто встречающийся.

Примечания
Пробелы в анализе не участвуют.
Если в результате анализа получено несколько ответов, 
следует вывести первый по алфавиту.

Пример 1
Ввод
Баобаб
Белка
Бобы
ФИНИШ
Вывод
б
Пример 2
Ввод
Финики Фокачча Зайка
Филин Фосфор Светофор
Фехтовальщик Форма
ФИНИШ
Вывод
ф
"""

def input_string_list():
    string_list = list()
    while True:
        string = input()
        if string == "ФИНИШ":
            return string_list
        for i in range(len(string)):
            string_list.append(string.lower())


string_list = input_string_list()
print(*string_list)