"""
Просто здравствуй, просто как дела
Умение вести диалог — важный навык для воспитанного человека.

Напишите диалоговую программу, которая сначала познакомится с пользователем,
а затем поинтересуется его настроением.

Формат ввода
В первой строке записано имя пользователя.
Во второй — ответ на вопрос: «хорошо» или «плохо».

Формат вывода
В первой строке должен быть вопрос «Как Вас зовут?»
Во второй строке — «Здравствуйте, %username%!»
В третьей строке — вопрос «Как дела?»
В четвёртой строке реакция на ответ пользователя:

если пользователь ответил «хорошо», следует вывести сообщение «Я за вас рада!»;
если пользователь ответил «плохо», следует вывести сообщение «Всё наладится!».
Пример 1
Ввод
Аня
хорошо
Вывод
Как Вас зовут?
Здравствуйте, Аня!
Как дела?
Я за вас рада!
Пример 2
Ввод
Боря
плохо
Вывод
Как Вас зовут?
Здравствуйте, Боря!
Как дела?
Всё наладится!
"""

username = input()
how_are_you = input()

print("Как Вас зовут?")
print(f"Здравствуйте, {username}!")
print("Как дела?")

if how_are_you == "хорошо":
    print("Я за вас рада!")
else:
    print("Всё наладится!")


