"""
Яблоки
У Пети было 7 яблок, а у Васи 6.

Затем Петя отдал 3 яблока Васе, а у Толи взял 2 яблока.

Вася попросил у Толи 5 яблок, но отдал Гене 2.

Затем Дима дал Пете NN яблок, а Васе MM.

Так у кого в итоге яблок больше — у Пети или Васи?

Формат ввода
В первой строке записано натуральное число NN.
Во второй — MM.

Формат вывода
Имя ребёнка, у которого больше яблок.

Пример 1
Ввод
3
5
Вывод
Вася
Пример 2
Ввод
10
2
Вывод
Петя
"""

n1, n2 = "Петя", "Вася"

N = int(input())
M = int(input())
a1 = 6 + N
a2 = 12 + M

if a1 > a2:
    print(n1)
else:
    print(n2)


