"""
Зайка — 1
В долгой дороге дети могут капризничать,
поэтому родители их развлекают с помощью игр. 
Одна из них — поиск различных зверушек в придорожной растительности.

Давайте немного поиграем и выясним, 
не спрятался ли зайка во введённом предложении.

Формат ввода
Строка описывающая придорожную местность.

Формат вывода
YES — если в этой местности есть зайка, иначе — NO.

Пример 1
Ввод
березка елочка зайка волк березка
Вывод
YES
Пример 2
Ввод
сосна сосна сосна елочка грибочки медведь
Вывод
NO
"""

text = input()

if "зайка" in text:
    print("YES")
else:    
    print("NO")    