"""
Первому игроку приготовиться
Во многих играх порядок определяется броском кубика или монетки, — 
а в нашей первым ходит тот, чьё имя лексикографически меньше.

Определите, кто из игроков будет ходить первым.

Формат ввода
Три имени игроков, каждое из которых записано с новой строки.

Формат вывода
Имя игрока, который будет ходить первым.

Пример 1
Ввод
Вова
Аня
Боря
Вывод
Аня
Пример 2
Ввод
Толя
Коля
Вася
Вывод
Вася
"""
name1 = input() 
name2 = input() 
name3 = input() 

print(min(name1, name2, name3))
