"""
Красота спасёт мир
Одно из древних поверий гласит, что 
трёхзначное число красиво, если 
сумма его минимальной и максимальной цифр равна оставшейся цифре умноженной на 2.

Напишите систему определяющую красоту числа.

Формат ввода
Одно трёхзначное число

Формат вывода
YES — если число красивое, иначе — NO

Пример 1
Ввод
123
Вывод
YES
Пример 2
Ввод
748
Вывод
NO
"""

number = input()

array = sorted([int(number[0]), int(number[1]), int(number[2])])

if array[0] + array[2] == array[1] * 2:
    print("YES")
else:
    print("NO")