"""
Музыкальный инструмент
Есть много музыкальных инструментов, но Вася обожает треугольник.

У него завалялось немного алюминиевых трубочек разной длины, и 
он задаётся вопросом, а можно ли из них сделать любимый музыкальный инструмент.

Формат ввода
Три числа — длины трубочек, каждое с новой строки.

Формат вывода
YES — если Васе удастся создать музыкальный треугольник, иначе — NO

Примечание
Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.

Пример 1
Ввод
3
3
3
Вывод
YES
Пример 2
Ввод
1
2
3
Вывод
NO
"""

a, b, c = int(input()), int(input()), int(input())

if (b + c) > a and (a + c) > b and (a + b) > c:
    print("YES")
else:
    print("NO")