"""
Властелин Чисел: Две Башни
Во времена, когда люди верили в великую силу чисел, 
оказалось, что волшебник Пифуман предал все народы и стал помогать Зерону.

Чтобы посетить башни обоих злодеев одновременно, 
нам следует разделить магию числа, которое защищало нас в дороге.

Чтобы поделить трёхзначное число, нам нужно 
составить из него минимально и максимально возможные двухзначные числа.

Формат ввода
Одно трёхзначное число.

Формат вывода
Два защитных числа для каждого отряда, записанные через пробел.

Пример 1
Ввод
103
Вывод
10 31
Пример 2
Ввод
787
Вывод
77 87
"""

number = input()

array = sorted([number[0], number[1], number[2]])
if array[1] == "0":
    print(f"{array[2]}{array[0]} {array[2]}{array[0]}")
elif array[0] == "0":
    print(f"{array[1]}{array[0]} {array[2]}{array[1]}")
else:
    print(f"{array[0]}{array[1]} {array[2]}{array[1]}")

