"""
Властелин Чисел: Возвращение Цезаря
До победы над злом остался один шаг — разрушить логово Зерона.

Для этого нужно создать трёхзначное магическое число, которое будет 
сильнее двух двухзначных защитных чисел Зерона.

Самый простой способ создать сильное число:

первой взять максимальную цифру из всех защитных чисел;
последней — минимальную;
в середину поставить сумму оставшихся без учёта переноса разряда.
Помогите одолеть зло.

Формат ввода
В двух строках записаны защитные числа Зерона.

Формат вывода
Одно трёхзначное число, которое приведёт к победе.

Пример 1
Ввод
31
11
Вывод
321
Пример 2
Ввод
49
17
Вывод
911
"""

a1, a2 = input(), input()

array = sorted([a1[0], a1[1], a2[0], a2[1]])

print(f"{array[3]}{(int(array[1]) + int(array[2])) % 10}{array[0]}")
