"""
Легенды велогонок возвращаются: кто быстрее?
В новом сезоне за первенство в велогонках вновь борются лучшие из лучших.
Протяжённость заключительной трассы — 43872м, и все хотят знать, 
кто получит золотую медаль.

Нам известны средние скорости трёх претендентов на победу – 
Пети, Васи и Толи. Кто из них победит?

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Красивый пьедестал (ширина ступеней 8 символов).

Примечание
В данный момент визуализация тестов работает некорректно.
Ответ на первый тест:

          Петя          
  Толя  
                  Вася  
   II      I      III   
Пример 1
Ввод
10
5
7
Вывод
          Петя          
  Толя  
                  Вася  
   II      I      III   
Пример 2
Ввод
5
7
10
Вывод
          Толя          
  Вася  
                  Петя  
   II      I      III   
"""

v1, v2, v3 = int(input()), int(input()), int(input())
space = ' '
a = {v1: 'Петя', v2: 'Вася', v3: 'Толя'}
res = sorted([v1, v2, v3])
print(f"{space * 10}{a[res[2]]}")
print(f"{space * 2}{a[res[1]]}")
print(f"{space * 18}{a[res[0]]}")
print(f"{space * 3}II{space * 6}I{space * 6}III")
