"""
Автоматизация безопасности
Группа исследователей собирается высадиться на остров невероятно 
ровной формы, но разведка при помощи спутника выяснила, что 
на острове есть зона зыбучих песков.

Для повышения безопасности экспедиции было решено 
разработать систему оповещения, которая предупредит исследователей об опасности. 
А для снижения расходов на производство было решено заказать программное обеспечение.

Схема

Напишите программу, которая по координатам исследователя, 
будет сообщать о безопасности в этой точке.

Формат ввода
Два рациональных числа — координаты исследователя.

Формат вывода
Одно из сообщений:

Опасность! Покиньте зону как можно скорее!
Зона безопасна. Продолжайте работу.
Вы вышли в море и рискуете быть съеденным акулой!
Пример 1
Ввод
3.5
-3.2
Вывод
Опасность! Покиньте зону как можно скорее!
Пример 2
Ввод
-5.2
3.4
Вывод
Зона безопасна. Продолжайте работу.

II      |       I
        |
        |
--------+---------
        |
        |
III     |      IV

"""

x, y = float(input()), float(input())
r1 = 5      # радиус круга в I четверти
r2 = 10     # радиус острова, дальше море

# расстояние от точки до центра оси координат(0, 0)
c = (x ** 2 + y ** 2) ** 0.5

parabola = (0.25 * (x ** 2)) + (0.5 * x) + 8.75

# 1. Проверяем не находиться ли точка за пределами зелёного круги - море
# 2. Проверяем не находиться ли точка в красной зоне
#   2.1 I четверть, красный круг
#   2.2 II четверть, красная трапеция
#   2.3 III и IV четверть, парабола
# 3. Иначе: Безопасная зона

# проверка на нахождение точки вне четверти большого (зелёного) круга
if c > r2:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
elif (((x >= 0 and y >= 0)  # точка в первой четверти системы координат
       and c <= r1)  # проверка на нахождение точки внутри красной четверти круга
      or ((x <= 0 and y >= 0)  # точка во второй четверти системы координат
          and (y <= 5 and y <= ((5 * x) + 35) / 3))  # точка в красной зоне
      or ((x >= 0 and y <= 0) or (x <= 0 and y <= 0)
          # точка в третьей или четвертой четверти системы координат
          and y < parabola)):  # проверка на нахождение точки внутри ветвей параболы
    print("Опасность! Покиньте зону как можно скорее!")
else:  # случай , когда точка лежит только в зелёном поле
    print("Зона безопасна. Продолжайте работу.")
