"""
Зайка — 2
По пути домой родители вновь решили сыграть с детьми в поиск зверушек.

Формат ввода
Три строки описывающих придорожную местность.

Формат вывода
Строка в которой есть зайка, а затем её длина.
Если таких строк несколько, выбрать ту, что меньше всех лексикографически.

Пример 1
Ввод
березка елочка зайка волк березка
сосна сосна сосна елочка грибочки медведь
сосна сосна сосна белочка сосна белочка
Вывод
березка елочка зайка волк березка 33
Пример 2
Ввод
зайка березка
березка зайка
березка елочка березка
Вывод
березка зайка 13
"""

strings = [input(), input(), input()]
result = []
for str in strings:
    if "зайка" in str:
        result.append(str)
result.sort()
answer = result[0], len(result[0])
print(*answer)