# примеры решений

"""
Кремниевая долина 🌶️🌶️
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
Теперь он использует их в качестве серверов "Пегого дудочника". 
Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и 
если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, 
главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, 
нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число n – количество холодильников. 
В последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры, 
в каждой строке от 5 до 100 символов.


Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. 
Если таких холодильников нет, ничего выводить не нужно.
"""

# S, anton, result = list(input() for _ in range(int(input()))), 'a n t o n'.split(), []

# for i in range(len(S)):
#     for ch in anton:
#         if ch in S[i]:
#             S[i] = S[i][S[i].index(ch):]
#         else:
#             break
#     else:
#         result.append(i + 1)
# if result:
#     print(*result)

# import re
# num = int(input())
# for i in range(num):
#     if re.search(r'.*a.*n.*t.*o.*n', input()):
#         print(i + 1, end=' ')

"""
Сумма чисел в файле
Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые 
неотрицательные числа и все, что угодно. Числом назовем последовательность 
одной и более цифр, идущих подряд (число всегда неотрицательно).

Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести сумму всех чисел, записанных в файле.

Примечание 1. Если бы файл nums.txt содержал строки:

 123   jhjk
bhjip456qwerty
1x2y3 4 5 6
sfsd 0 dfgfd
10abc20de30pop5 5 5 5
то результатом было бы:

680
Примечание 2. Указанный файл можно скачать по ссылке.
https://stepik.org/media/attachments/lesson/530408/nums.txt
"""
# import re
# with open('nums.txt', encoding='utf-8' ) as file:
#     print(sum([sum(map(int, re.findall('\d+', i))) for i in file.readlines()]))

# with open('nums.txt', encoding='utf-8') as file:
#     row = ''.join(c if c.isdigit() else ' ' for c in file.read())
#     print(sum(map(int, row.split())))

