"""
Наказание
Наше развлечение не осталось незамеченным...
И наказание нам выбрали соответствующее.

Формат ввода
В первой строке записано одно натуральное число NN
Во второй строке записана часть наказания.

Формат вывода
NN строк вида: Я больше никогда не буду писать "<часть наказания>"!

Пример 1
Ввод
2
Купи слона!
Вывод
Я больше никогда не буду писать "Купи слона!"!
Я больше никогда не буду писать "Купи слона!"!
Пример 2
Ввод
3
Попка дурак!
Вывод
Я больше никогда не буду писать "Попка дурак!"!
Я больше никогда не буду писать "Попка дурак!"!
Я больше никогда не буду писать "Попка дурак!"!
"""

phrase = "Я больше никогда не буду писать"
n = int(input())
phrasepart = '"' + str(input()) + '"'
print(f"{phrase} {phrasepart}!\n" * n)