"""
Детский сад — штаны на лямках
В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

номер группы в саду;
номер кроватки закреплённой за ребёнком;
порядковый номер ребёнка в списке группы.
Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

Формат ввода
В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.

Формат вывода
Карточка в виде:

Группа №<номер группы>.  
<номер ребёнка в списке>. <имя ребенка>.  
Шкафчик: <номер шкафчика>.  
Кроватка: <номер кроватки>.
Пример 1
Ввод
Ванечка
832
Вывод
Группа №8.
2. Ванечка.
Шкафчик: 832.
Кроватка: 3.
Пример 2
Ввод
Машенька
141
Вывод
Группа №1.
1. Машенька.
Шкафчик: 141.
Кроватка: 4.
"""

name = input()
number = input()
print(f"Группа №{number[0]}.")
print(f"{number[2]}. {name}.")
print(f"Шкафчик: {number}.")
print(f"Кроватка: {number[1]}.")
