"""
Автоматизация игры
Всё в том же детском саду ребята очень любят играть с цифрами.
Одна из таких игр — перестановка цифр четырёхзначного числа.
Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

Формат ввода
Одно четырёхзначное число.

Формат вывода
Одно четырёхзначное число — результат перестановки.

Пример 1
Ввод
1234
Вывод
2143
Пример 2
Ввод
1412
Вывод
4121
"""

number = input()
result = number[1] + number[0] + number[3] + number[2]
print(result)