"""
Интересное сложение
Один малыш из детского сада услышал от старшей сестры о некоем действии с числами 
— сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение.
Например, не совсем понял, как произвести перенос разряда.
Теперь он хочет научить сложению остальных ребят и просит написать программу,
которая поможет ему в качестве наглядного материала.

Формат ввода
В первой и второй строках записаны натуральные числа меньше 1000.

Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов.

Пример 1
Ввод
123
99
Вывод
112
Пример 2
Ввод
405
839
Вывод
234
"""

first_number = int(input())
second_number = int(input())

f1 = first_number % 10
f2 = int((first_number - f1) % 100 / 10)
f3 = int((first_number - f2 * 10 - f1) / 100)

s1 = second_number % 10
s2 = int((second_number - s1) % 100 / 10)
s3 = int((second_number - s2 * 10 - s1) / 100)

r1 = (f1 + s1) % 10
r2 = (f2 + s2) % 10
r3 = (f3 + s3) % 10

result = r1 + r2 * 10 + r3 * 100

print(result)

"""
a = int(input())
b = int(input())
i = 10 
temp = 0 
total = a + b 
while a or b : # Пока a или b не равны 0
    if (a % 10) + (b % 10) > 9:
        temp = temp + i 
    a = a // 10
    b = b // 10
    i = i * 10 

print (total - temp)
"""