"""
Дед Мороз и конфеты
Настало самое главное событие в детском саду — новогодний утренник.
Хорошо замаскированная робоняня в роли Деда Мороза решила раздать детям конфеты так, чтобы каждому досталось поровну. Напишите для робоняни алгоритм, который поможет распределить конфеты.

Формат ввода
В первой строке указано количество детей на утреннике.
Во второй строке — количество конфет в конфетном отсеке робоняни.

Формат вывода
Сначала выведите количество конфет, которое выдано каждому ребенку, а затем количество конфет, что осталось в конфетном отсеке.

Пример 1
Ввод
3
100
Вывод
33
1
Пример 2
Ввод
20
500
Вывод
25
0
"""

number_of_children = int(input())
number_of_candies = int(input())

candies_for_child = number_of_candies // number_of_children
rest_of_candy = number_of_candies - candies_for_child * number_of_children

print(candies_for_child)
print(rest_of_candy)

