"""
Мухи отдельно, котлеты отдельно
Вернёмся в магазин, хозяин которого уже привык полагаться
на всемогущую автоматизацию.

Помогите ему разобраться с одной проблемой.
Далее его история: «Пару дней назад я купил две партии котлет
и по случайности высыпал их на один прилавок.
Общий вес котлет составил NN килограмм, а ценник — MM рублей за килограмм.

Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что 
первый вид котлет стоил K1 рублей за килограмм, а 
второй — K2.

Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.

Формат ввода
В первой строке записано натуральное число NN
Во второй строке — натуральное число MM
В третьей строке — натуральное число K1 
В четвёртой строке — натуральное число K2

Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.

Формат вывода
Два натуральных числа, записанных через пробел — вес обеих партий котлет.

Пример
Ввод
32
285
300
240
Вывод
24 8
"""

n = int(input())
m = int(input())
k1 = int(input())
k2 = int(input())

for n1 in range(0, n + 1):
    n2 = n - n1
    if n * m == (n1 * k1 + n2 * k2):
        print(f"{n1} {n2}")
