# 
# from itertools import chain
# S = list(chain(*[[1, 2, 3],[4, 5, 6]]))
# print(S)

"""
Упаковка дубликатов 🌶️
На вход программе подается строка текста, содержащая символы. 
Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

Формат выходных данных
Программа должна вывести указанный вложенный список.
"""

# S = input().replace(' ', '')
# string = S[0]
# for i in range(1, len(S)):
#     string += S[i] if S[i] == S[i - 1] else ' ' + S[i]
# print(list(list(s) for s in string.split()))

# from itertools import groupby
# print([list(g) for k, g in groupby(input().replace(" ", ""))])