import os
os.system('cls')

# print('a', 'b', 'c', sep='*')
# print('d', 'e', 'f', sep='**', end='')
# print('g', 'h', 'i', sep='+', end='%')
# print('j', 'k', 'l', sep='-', end='\n')
# print('m', 'n', 'o', sep='/', end='!')
# print('p', 'q', 'r', sep='1', end='%')
# print('s', 't', 'u', sep='&', end='\n')
# print('v', 'w', 'x', sep='%')
# print('y', 'z', sep='/', end='!')

# print("I", "like", "Python", sep='***')

# sep = input()
# print(*list(input() for _ in range(3)), sep= sep)
"""
# print('Java')
# print('Ruby')
# print('Scala')
print('Python', end='+')  # print('C++')
# print('GO')
print('C#', end='=')  # print('C')
print('awesome')
# finish
"""

# x = 3 
# y = 4 
# z = x + y 
# z = z + 1 
# x = y 
# y = 5
# x = z + y + 7
# print(x)

# number = int(input())
# print(*list(number + i for i in range(3)), sep= '\n')

# print(sum(list(int(input()) for _ in range(3))))

# a = int(input())
# print('Объем =', a ** 3)
# print('Площадь полной поверхности =', (a ** 2) * 6)

# a, b = int(input()), int(input())
# result =  3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41
# print(result)

# a = int(input())

# print(f"Следующее за числом {a} число: {a + 1}")
# print(f"Для числа {a} предыдущее число: {a -1}")

# print(3 * sum(list(int(input()) for _ in range(4))))

# a, b = int(input()), int(input())

# print(f"{a} + {b} = {a + b}")
# print(f"{a} - {b} = {a - b}")
# print(f"{a} * {b} = {a * b}")

# a, d, n = int(input()), int(input()), int(input())

# result = a + d * (n - 1)
# print(result)

# number = int(input())
# print(*list(number * i for i in range(1, 6)), sep= '---')

# print(23 // 7, 20 // 5, 2 // 5, 123 // 10, -123 // 10)
# a = 15 // (16 % 7)
# b = 34 % a * 5 - 29 % 5 * 2
# print(a)
# print(34 % a * 5)
# print(29 % 5 * 2)
# print(b)
# print(a + b)

# a = 82 // 3 ** 2 % 7

# print(82 // 3)
# print(82 // 3 ** 2)
# print(a)

"""
Геометрическая прогрессия
Геометрической прогрессией называется последовательность
чисел b_1, b_2, ... , b_n, каждое из которых, начиная с 
b_2, получается из предыдущего умножением на одно 
и то же постоянное число q (знаменатель прогрессии), 
то есть b_n=b_(n -1) * q
Если известен первый член прогрессии и её знаменатель, 
то n-ый член геометрической прогрессии находится по 
формуле b_n = b_1 * q ** (n-1)

Входные данные
На вход программе подаётся три целых числа: b_1
, q и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести n-ый член геометрической
прогрессии.
"""

# b, q, n = int(input()), int(input()), int(input())

# result = b * q ** (n - 1)
# print(result)

"""
Расстояние в метрах
Напишите программу, которая находит полное число метров по заданному числу сантиметров.

Формат входных данных
На вход программе подаётся натуральное число – количество сантиметров.

Формат выходных данных
Программа должна вывести одно число – полное число метров.
"""

# sm = int(input())
# m = sm // 100
# print(m)

"""
Мандарины
n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. 
Сколько целых мандаринов достанется каждому школьнику? 
Сколько целых мандаринов останется в корзине?

Формат входных данных
На вход программе подаётся два целых числа: 
количество школьников и 
количество мандаринов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа: 
количество мандаринов, которое достанется каждому школьнику, и 
количество мандаринов, которое останется в корзине, каждое на отдельной строке.
"""

# n, k = int(input()), int(input())
# print(k // n, k % n, sep='\n')

"""
Сама неотвратимость 🌶️
Безумный титан Танос собрал все 6 камней бесконечности и 
намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
При этом если население Вселенной является нечетным числом, то 
титан проявит милосердие и округлит количество выживших в большую сторону. 
Помогите Мстителям подсчитать количество выживших.

Формат входных данных
На вход дается число целое nn – население Вселенной.

Формат выходных данных
Программа должна вывести одно число – количество выживших.
"""

# n = int(input())
# print(n // 2 if n % 2 == 0 else n // 2 + 1)  # тернарный оператор

# print((n + 1) // 2)  # решение преподавателя

# print(n // 2 + n % 2)  # решение с форума

# print(n - n//2)  # ещё вариант

# print(-(-n // 2))

"""
Номер купе 🌶️
В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. 
Напишите программу, которая определяет номер купе, в котором находится 
место с заданным номером (нумерация мест сквозная, начинается с 11).

Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.

Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указаное место.
"""
# place_number = int(input())
# total_rooms = 9
# place_in_room = 4
# room_number = (place_number - 1)// place_in_room + 1
# print(room_number)

# a = int(input())
# print((a + 3) // 4)

# a=int(input())
# print(-(-a // 4 ))

"""
Пересчет временного интервала
Напишите программу для пересчёта величины временного интервала, 
заданного в минутах, в величину, выраженную в часах и минутах.

Формат входных данных
На вход программе подаётся целое число – количество минут.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# minutes = int(input())
# print(f"{minutes} мин - это {minutes // 60} час {minutes % 60} минут.")


# #  правильное склонение
# a = int(input())
# m = "минут"
# ms = "минуты"
# ma = "минута"
# b = a // 60
# c = (a % 60)
# def minut():
#     if a%10 in [0,5,6,7,8,9,]:
#         return m
#     elif a%10 in [2, 3, 4]:
#         return ms
#     elif a%100 in [11,12,13,14]:
#         return m
#     elif a%10 == 1:
#         return ma
# n = minut()
# h = "часов"
# hs = "часа"
# ha = "час"
# def hour():
#     if b in [0, 5, 6, 7, 8, 9]:
#         return h
#     elif b in [2, 3, 4]:
#         return hs
#     elif b in [11,12,13,14]:
#         return h
#     elif b == 1:
#         return ha
# s = hour()
# print(a, n, "- это", b, s, c, n)

# n = int(input())
# print('{} мин - это {} час {} минут.'.format(n, n//60, n%60))

# list comprehensions
# [print(f'{m} мин - это {m//60} час {m%60} минут.') for m in [int(input())]]

# lambda
# print((lambda x: f'{x} мин - это {x // 60} час {x % 60} минут.')(int(input())))

"""
Трехзначное число
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
"""


# def digits_of_number(n):
#     result = list()
#     while n > 0:
#         result.append(n % 10)
#         n //= 10
#     return list(reversed(result))


# def product(list_digits):
#     result = 1
#     for i in list_digits:
#         result *= i
#     return result


# n = int(input())
# print(f"Сумма цифр = {sum(digits_of_number(n))}")
# print(f"Произведение цифр = {product(digits_of_number(n))}")

# num = int(input())
# a = num % 10
# b = (num % 100) // 10
# c = num // 100
# print("Сумма цифр =", c + b + a)
# print("Произведение цифр =", c * b * a)

# a = input()
# print('Сумма цифр =', int(a[0]) + int(a[1]) + int(a[2]))
# print('Произведение цифр =', int(a[0]) * int(a[1]) * int(a[2]))

# a, b, c = map(int, input())
# print("Сумма цифр =", a + b + c)
# print("Произведение цифр =", c * b * a)

# def digits_list(number):
#     return [(number % (10**n)) // (10**(n-1)) for n in range(len(str(number)), 0, -1)]

# digits = digits_list(int(input()))
# print(digits)
# prod = 1
# for d in digits:
#     prod = prod * d
# print(f"Сумма цифр = {sum(digits)}\nПроизведение цифр = {prod}")

# lst, mul = list(map(int, input())), 1
# for i in lst:
#     mul *= i
# print("Сумма цифр =", sum(lst))
# print("Произведение цифр =", mul)

"""
Перестановка цифр
Дано трехзначное число abc, в котором все цифры различны. 
Напишите программу, которая выводит шесть чисел, 
образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, 
все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при 
перестановке цифр заданного числа в следующем порядке: 
abc, acb, bac, bca, cab, cba

"""

# a, b, c = map(str, input())
# print(f"{a + b + c}\n{a + c + b}\n{b + a + c}\n{b + c + a}\n{c + a + b}\n{c + b + a}")

# a, b, c = input()
# print(a + b + c, a + c + b, b + a + c, b + c + a, c + a + b, c + b + a, sep='\n')

"""
Четырёхзначное число
Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# a, b, c, d = input()
# print("Цифра в позиции тысяч равна", a)
# print("Цифра в позиции сотен равна", b)
# print("Цифра в позиции десятков равна", c)
# print("Цифра в позиции единиц равна", d)
