# print('I'm 16 and I'm from Northern Ireland.')

# print("3.1415")

# #print('Просто текст...")

# print()

# print('Поэма "Мёртвые души" одна из самых интересных')

# print("I'm a math teacher and a programmer!")


# print("раз", "два, "три")

# print("Python", , "is the best")

# print("10", '100', '1000)

# print('Python', 'is the best', '!!')

# print('1', '2', '3', '4', sep='*')

# print("Remember not to get too close to stars", "They're never gonna give you love like ours", sepp=" ")

# print("Remember not to get too close to stars", end=="")

# print("Told you not to worry", "But maybe that's a lie", sep=' :) ')

# print("The world's a little blurry", "Or maybe it's my eyes", end='!!!', sep=' :) ')

# print("Honey, what's your hurry", end='?')


# _1 = 5
# print(_1)

# s = 13
# k = -5
# d = s + 2
# s = d
# k = 2 * s
# print(s + k + d)

# a = 17 // (23 % 7)
# b = 34 % a * 5 - 29 % 4 * 3
# print(a * b)

# print('*' * 17)
# print('*' + ' ' * 15 + '*')
# print('*' + ' ' * 15 + '*')
# print('*' * 17)

"""
Сумма квадратов VS квадрат суммы
Напишите программу, которая считывает два целых числа a и b и 
выводит на экран квадрат суммы (a+b) ** 2 и сумму квадратов a ** 2 + b ** 2 этих чисел.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием.
"""
# a, b = int(input()), int(input())
# print(f"Квадрат суммы {a} и {b} равен {(a + b) ** 2}")
# print(f"Сумма квадратов {a} и {b} равна {a ** 2 + b ** 2}")

"""
Большое число
Как известно, целые числа в языке Python не имеют ограничений, 
которые встречаются в других языках программирования. 
Напишите программу, которая считывает четыре целых положительных числа 
a, b, c и d и выводит на экран значение выражения a ** b + c ** d.

Формат входных данных
На вход программе подаётся четыре целых положительных числа 
a, b, c и d , каждое на отдельной строке в указанном порядке.

Формат выходных данных
Программа должна вывести значение a ** b + c ** d .
"""
# a, b, c, d = (int(input()) for _ in range(4))
# print(a ** b + c ** d)

"""
Размножение n-ок
Напишите программу, которая считывает целое положительное число 
n, n ∈ [1;9] и выводит значение числа n + {nn} +{nnn}.

Формат входных данных
На вход программе подаётся одно целое положительное число n, n ∈ [1;9].

Формат выходных данных
Программа должна вывести число n + {nn} + {nnn}.

Примечание. Для первого теста 1 + 11 + 111 = 123.
"""
# n = input()
# print(int(n) + int(n + n) + int(n + n + n))
