"""
Начало столетия
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. 
Если год оканчивается, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# n = int(input())
# print("YES" if n % 100 == 0 else "NO")

"""
Шахматная доска
Заданы две клетки шахматной доски. 
Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. 
Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# a, b, c, d = (int(input()) for _ in "abcd")
# print("YES" if (a + b + c + d) % 2 == 0 else "NO")

"""
Girls only
Футбольная команда набирает девочек от 10 до 15 лет включительно. 
Напишите программу, которая запрашивает возраст и пол претендента, 
используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) 
и определяет подходит ли претендент для вступления в команду или нет. 
Если претендент подходит, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число – возраст претендента и 
буква обозначающая пол m (мужчина) или f (женщина).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# age, sex = int(input()), input()
# print("YES" if age in range(10,16) and sex == "f" else "NO")

"""
Римские цифры
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

В таблице приведены римские цифры для чисел от 1 до 10.

Число	Римская цифра
1	    I
2	    II
3	    III
4	    IV
5	    V
6	    VI
7	    VII
8	    VIII
9	    IX
10	    X
"""

# n = int(input())
# if n == 1: print("I")
# elif n == 2: print("II")
# elif n == 3: print("III")
# elif n == 4: print("IV")
# elif n == 5: print("V")
# elif n == 6: print("VI")
# elif n == 7: print("VII")
# elif n == 8: print("VIII")
# elif n == 9: print("IX")
# elif n == 10: print("X")
# else: print("ошибка")


"""
YES or NO вот в чем вопрос
Напишите программу, которая принимает на вход число и 
в зависимости от условий выводит текст «YES», либо «NO».

Условия:

если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO».
Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# n = int(input())
# print("YES" if n % 2 == 1 or n in range(6, 21) else "NO")

"""
Ход слона 🌶️
Даны две различные клетки шахматной доски. 
Напишите программу, которая определяет, 
может ли слон попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести «YES», 
если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный слон ходит по диагоналям.
# """
# a, b, c, d = (int(input()) for _ in range(4))
# print("YES" if a + b == c + d or a - b == c - d else "NO")

"""
Ход коня
Даны две различные клетки шахматной доски. Напишите программу,  
которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести «YES», 
если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный конь ходит буквой «Г».
"""

# a, b, c, d = (int(input()) for _ in range(4))
# print("YES" if (abs(a - c) == 1 and abs(b - d) == 2) or (abs(b - d) == 1 and abs(a - c) == 2) else "NO")

"""
Ход ферзя
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
"""

a, b, c, d = (int(input()) for _ in range(4))
print("YES" if (a + b == c + d or
                 a - b == c - d or
                 a == c or
                 b == d) else "NO")