"""
Ревью кода - 7 🌶️
На обработку поступает натуральное число. 
Нужно написать программу, которая выводит на экран 
сумму чётных цифр этого числа или 0, если чётных цифр в записи нет. 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их может быть одна или несколько). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, 
а не написать свою, возможно, использующую другой алгоритм решения.
"""

# n = int(input())
# s = 0
# while n > 0:
#     if n % 2 == 0:
#         s += n % 10
#     n //= 10
# print(s)

"""
Ревью кода - 8 🌶️
На обработку поступает последовательность из 8 целых чисел. 
Известно, что вводимые числа по абсолютной величине не превышают 10 ** 12. 
Нужно написать программу, которая выводит на экран количество 
делящихся нацело на 4 чисел в исходной последовательности и 
максимальное делящееся нацело на 4 число. 
Если делящихся нацело на 4 чисел нет, требуется на экран вывести «NO». 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их может быть одна или несколько). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а 
не написать свою, возможно, использующую другой алгоритм решения.
"""

# n = 8
# count = 0
# maximum = -10 ** 13
# for i in range(1, n + 1):
#     x = int(input())
#     if x % 4 == 0:
#         count += 1
#         if x > maximum:
#             maximum = x
# if count > 0:
#     print(count)
#     print(maximum)
# else:
#     print('NO')

"""
Ревью кода - 9
На обработку поступает последовательность из 4 целых чисел. 
Известно, что вводимые числа по абсолютной величине не превышают 10 ** 8. 
Нужно написать программу, которая выводит на экран количество 
нечётных чисел в исходной последовательности и максимальное нечётное число. 
Если нечётных чисел нет, требуется на экран вывести «NO». 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их может быть одна или несколько). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, 
а не написать свою, возможно, использующую другой алгоритм решения.
"""

# n = 4
# count = 0
# maximum = -10 * 10 ** 7
# for i in range(1, n + 1):
#     x = int(input())
#     if x % 2 != 0:
#         count += 1
#         if x > maximum:
#             maximum = x
# if count > 0:
#     print(count)
#     print(maximum)
# else:
#     print('NO')

"""
Звездная рамка
На вход программе подается натуральное число n. 
Напишите программу, которая печатает звездную рамку размерами n x 19.

Формат входных данных
На вход программе подаётся натуральное число n n ∈ [3;19] — высота звездной рамки.

Формат выходных данных
Программа должна вывести звездную рамку размерами n x 19.

Подсказка. Для печати звездной линии используйте умножение строки на число.
"""

# n = int(input())

# print('*' * 19)
# for i in range(1, n - 1):
#     print('*' + ' ' * 17 + '*')
# print('*' * 19)

"""
Третья цифра
Дано натуральное число n \, (n > 99)n(n>99). 
Напишите программу, которая определяет его третью (с начала) цифру.

Формат входных данных 
На вход программе подается одно натуральное число, состоящее как минимум из трех цифр.

Формат выходных данных
Программа должна вывести его третью (с начала) цифру.
"""

# print(input()[2])

"""
Все вместе 2
Дано натуральное число. Напишите программу, которая вычисляет:

количество цифр 3 в нем;
сколько раз в нем встречается последняя цифра;
количество четных цифр;
сумму его цифр, больших пяти;
произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
сколько раз в нем встречается цифры 0 и 5 (всего суммарно).
Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.
"""
# from numpy import prod

# n = list(map(int, list(input())))
# # количество цифр 3 в нем;
# print(n.count(3))
# # сколько раз в нем встречается последняя цифра;
# print(n.count(n[-1]))
# # количество четных цифр;
# print(len(list(i for i in n if i % 2 == 0)))
# # сумму его цифр, больших пяти;
# print(sum(i for i in n if i > 5))
# # произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
# print(prod(n7) if len(n7 := list(i for i in n if i > 7)) > 1 else n7[0] if len(n7) == 1 else 1)
# # сколько раз в нем встречается цифры 0 и 5 (всего суммарно).
# print(len(list(i for i in n if i == 5 or i == 0)))

"""
Числа Рамануджана 🌶️
Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. 
Когда английский математик Годфри Харди навестил его однажды в больнице, он обмолвился, 
что номером такси, на котором он приехал, было 1729, такое скучное и заурядное число. 
На что Рамануджан ответил: "Нет, нет! Это очень интересное число. 
Это наименьшее число, выражаемое как сумма двух кубов двумя разными способами". Другими словами:
1729 = 1 ** 3 + 12 ** 3 = 9 ** 3 + 10 ** 3.

Напишите программу, которая находит аналогичные интересные числа. 
В ответе запишите первые 5 чисел в порядке возрастания, включая число 1729.

Примечание. Используйте вложенный цикл.
"""
# total = 0
# for a in range(1, 50):
#     for b in range(a, 50):
#         for c in range(1, 50):
#             for d in range(c, 50):
#                 if a ** 3 + b ** 3 == c ** 3 + d ** 3 and a != c and a != d and b != c and b != d:
#                     print(a, b, c, d, c ** 3 + d ** 3)

