"""
Вставьте пропущенный фрагмент кода так, чтобы в результате выполнения программы была выведена длина строки s.
"""
# s = 'Python rocks!'
# print(len(s))

"""
Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы был выведен четвертый символ строки s.
"""
# s = 'Python rocks!'
# print(s[3])

"""
Вставьте пропущенный фрагмент кода, 
так чтобы в результате выполнения программы были 
выведены символы строки s со 2 по 5 включительно.
"""
# s = 'Python rocks!'
# print(s[1:5])

"""
Вставьте пропущенный фрагмент кода, 
так чтобы в результате выполнения программы была 
выведена строка s без ведущих и замыкающих пробельных символов.
"""

# s = '    Python rocks!     '
# print(s.rstrip().lstrip())

"""
Вставьте пропущенный фрагмент кода, 
так чтобы в результате выполнения программы была 
выведена строка s заглавными буквами (в верхнем регистре).
"""

# s = 'Python rocks!'
# print(s.upper())

"""
Вставьте пропущенный фрагмент кода, 
так чтобы в результате выполнения программы была 
выведена строка s в которой символ «o» заменен на символ «@».
"""

# s = 'Python rocks!'
# print(s.replace('o', '@'))

"""
Каждый третий
На вход программе подается строка текста. 
Напишите программу, которая удаляет из нее все символы с индексами кратными 3, то есть символы с индексами 0, 3, 6, ....

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.
"""

# S = input()
# result = ''

# for i in range(len(S)):
#     if i % 3 == 0:
#         continue
#     else:
#         result = result + S[i]
# print(result)

"""
Замени меня полностью
На вход программе подается строка текста. 
Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# print((input()).replace('1', 'one'))

"""
Удали меня полностью
На вход программе подается строка текста. 
Напишите программу, которая удаляет все вхождения символа «@».

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# print((input()).replace('@', ''))

"""
Второе вхождение
На вход программе подается строка текста. Напишите программу, 
которая выводит индекс второго вхождения буквы «f». 
Если буква «f» встречается только один раз, выведите число -1, 
а если не встречается ни разу, выведите число -2.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# s = input()

# count = s.count('f')

# if count == 0:
#     print(-2)
# elif count == 1:
#     print(-1)
# else:
#     s = s.replace('f', '', 1)
#     print(s.index('f') + 1)

"""
Переворот
На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. 
Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, 
заключенную между первым и последним вхождением буквы «h».

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# s = input()
# print(s[:s.find('h') + 1] + s[s.rfind('h') - 1:s.find('h'): -1] + s[s.rfind('h'):])

# n = input() 

# l, r = n.find('h'), n.rfind('h')
# print(n[:l]+n[r:l:-1]+n[r:])

