# def do_something():
#   a = 1
#   print(a)

# a = 0
# do_something()
# print(a)
# def do_something():
#   a = 1

# do_something()
# print(a)
# a = 1

# def do_something():
#   print(a)

# do_something()


"""
Звездный треугольник 🌶️
Напишите функцию draw_triangle(), которая выводит звездный равнобедренный 
треугольник с основанием и высотой равными 15 и 8 соответственно:

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
Примечание 1 . Для вывода треугольника используйте цикл for. 

Примечание 2 . Справа от звездочек пробелов нет.
"""

# # объявление функции
# def draw_triangle():
#     x, y, = 7, 15
#     while x != 0:
#         for j in range(1, y + 1, 2):
#             print(' ' * x + '*' * j)
#             x -= 1
#         break

# # основная программа
# draw_triangle()  # вызов функции

"""
Калькулятор доставки
Интернет магазин осуществляет экспресс доставку для своих товаров 
по цене 1000 рублей за первый товар и 120 рублей за каждый последующий товар. 
Напишите функцию get_shipping_cost(quantity), которая принимает в качестве 
аргумента натуральное число quantity – количество товаров в заказе и возвращает стоимость доставки.

Примечание. Следующий программный код:

print(get_shipping_cost(1))
print(get_shipping_cost(3))
должен выводить:

1000
1240
"""

# # объявление функции
# def get_shipping_cost(q):
#     first_cost = 1000
#     second_cost = 120
#     return first_cost + second_cost * (q - 1)

# # считываем данные
# n = int(input())

# # вызываем функцию
# print(get_shipping_cost(n))

"""
Биномиальный коэффициент 🌶️
Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов 
два натуральных числа n и k и возвращает значение биномиального коэффициента, 
равного n! / (k! * (n-k)!.

Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n.

Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал 
числа или воспользуйтесь уже готовой функцией из модуля math.
"""
from math import factorial

# # объявление функции
# def compute_binom(n, k):
#     return int(factorial(n) / (factorial(k) * factorial(n - k)))

# # считываем данные
# n = int(input())
# k = int(input())

# # вызываем функцию
# print(compute_binom(n, k))

"""
Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве 
аргумента натуральное число num и возвращает его словесное описание на русском языке.

Примечание 1. Считайте, что число 1 ≤ num ≤ 99.

Примечание 2. Следующий программный код:

print(number_to_words(7))
print(number_to_words(85))
должен выводить:

семь
восемьдесят пять
"""


# # объявление функции
# def number_to_words(num):
#     digits = [' ', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
#                'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
#                  'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
#     digits_more_as_19 = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят',
#                           'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто',]
#     first_digit_num = num % 10
#     second_digit_num = num // 10
    
#     if num < 20:
#         return digits[num]
    
#     else:
#         return (digits_more_as_19[second_digit_num] + ' ' + digits[first_digit_num]).rstrip()
# # считываем данные
# n = int(input())

# # вызываем функцию
# print(number_to_words(n))

"""
Искомый месяц
Напишите функцию get_month(language, number), которая принимает на вход два аргумента 
language – язык ru или en и number – номер месяца (от 1 до 12) и 
возвращает название месяца на русском или английском языке.

Примечание. Следующий программный код:

print(get_month('ru', 1))
print(get_month('ru', 12))
print(get_month('en', 1))
print(get_month('en', 10))
должен выводить:

январь
декабрь
january
october
"""
# # объявление функции
# def get_month(language, number):
#     ru_month = ['', 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
#                  'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь',]
#     en_month = ['', 'january', 'february', 'march', 'april', 'may', 'june',
#                  'july', 'august', 'september', 'october', 'november', 'december',]
#     if language == 'ru':
#         return ru_month[number]
#     elif language == 'en':
#         return en_month[number]

# # считываем данные
# lan = input()
# num = int(input())

# # вызываем функцию
# print(get_month(lan, num))


"""
Магические даты
Магическая дата – это дата, когда день, умноженный на месяц, 
равен числу образованному последними двумя цифрами года.

Напишите функцию, is_magic(date) которая принимает в качестве аргумента 
строковое представление корректой даты и возвращает значение 
True если дата является магической и False в противном случае.

Примечание. Следующий программный код:

print(is_magic('10.06.1960'))
print(is_magic('11.06.1960'))
должен выводить:

True
False
"""

# # объявление функции
# def is_magic(date):
#     D = list(date.split('.'))
#     return True if int(D[0]) * int(D[1]) == int(D[2][2:]) else False
# # считываем данные
# date = input()

# # вызываем функцию
# print(is_magic(date))

"""
Панграммы
Панграмма – это фраза, содержащая в себе все буквы алфавита. 
Обычно панграммы используют для презентации шрифтов, 
чтобы можно было в одной фразе рассмотреть все глифы.

Напишите функцию, is_pangram(text) которая принимает в качестве аргумента 
строку текста на английском языке и возвращает значение 
True если текст является панграммой и False в противном случае.

Примечание 1. Гарантируется, что введенная строка содержит только буквы английского алфавита.

Примечание 2. Следующий программный код:

print(is_pangram('Jackdaws love my big sphinx of quartz'))
print(is_pangram('The jay pig fox zebra and my wolves quack'))
print(is_pangram('Hello world'))
должен выводить:

True
True
False
"""




# # объявление функции
# def is_pangram(text):
#     abc = "abcdefghijklmnopqrstuvwxyz"
#     text = text.lower()
#     for ch in abc:
#         if ch not in text:
#             return False
#     else:
#         return True
# # считываем данные
# text = input()

# # вызываем функцию
# print(is_pangram(text))