"""
Зайка — 3
В задачнике ко второй лекции мы помогали детям искать зайца.
На этот раз мы будем искать и считать сразу нескольких зайчат.

Формат ввода
Вводятся строки, описывающие придорожную местность.
В конце поездки вводится «Приехали!»

Формат вывода
Количество строк, в которых есть зайка.

Пример 1
Ввод
березка елочка зайка волк березка
сосна сосна сосна елочка грибочки медведь
сосна сосна сосна белочка сосна белочка
Приехали!
Вывод
1
Пример 2
Ввод
зайка березка
березка зайка
березка елочка березка
Приехали!
Вывод
2
"""
result = 0
while (string := input()) != "Приехали!":
    if "зайка" in string:
        result += 1
print(result)