"""
НОД
В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) двух чисел.
Вам уже доверяют, как одному из лучших «автоматизаторов» в округе, так что 
руководство НИИ решило заказать ПО у вас.

Формат ввода
Вводится два натуральных числа, каждое на своей строке.

Формат вывода
Требуется вывести одно натуральное число — НОД двух данных чисел.

Примечание
Самый распространенный способ поиска НОД — алгоритм Евклида.

Пример 1
Ввод
12
42
Вывод
6
Пример 2
Ввод
512
625
Вывод
1
"""

num1, num2 = ar1, ar2 = int(input()), int(input())

while num1 != 0 and num2 != 0:
    if num1 >= num2:
        num1 %= num2
    else:
        num2 %= num1

result = (ar1 * ar2) / (num1 + num2)

print(int(result))