"""
Факториал
Учёным срочно нужно ПО, которое находит факториал числа.

Формат ввода
Вводится одно неотрицательное число.

Формат вывода
Требуется вывести одно натуральное число — факториал заданного числа.

Примечания
Факториал нуля принят равным 1.

Пример 1
Ввод
3
Вывод
6
Пример 2
Ввод
5
Вывод
120
"""

f, number = 1, int(input())

for n in range(1, number + 1):
    f = f * n

print(f)