"""
Цифровая сумма
Иногда требуется манипулировать с цифрами чисел.
Одно из самых простых действий, которое можно совершить — найти сумму цифр числа.
Напишите программу, чтобы выполнить это действие.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести одно натуральное число — сумму цифр исходного.

Формат ввода
Пример 1
Ввод
12345
Вывод
15
Пример 2
Ввод
100500
Вывод
6
"""

number = int(input())
count = 0
while number > 0:
    count += number % 10
    number //= 10
print(count)
