"""
Сильная цифра
Давайте попробуем выполнить ещё одно простое действие — найдём максимальную цифру числа.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести одно натуральное число — максимальную цифру исходного.

Пример 1
Ввод
12345
Вывод
5
Пример 2
Ввод
100500
Вывод
5
"""
number = int(input())
digits = []
while number > 0:
    digits.append(number % 10)
    number //= 10
print(max(digits))