"""
Простая задача
Один из самых интересных видов чисел в математике — простые числа. 
Их объединяет то, что делятся они лишь на 1 и само себя. 
До сих пор их изучают учёные по всему миру. 
Также они применяются в вычислительной технике: с их помощью можно писать алгоритмы, чтобы шифровать данные. 
Давайте напишем программу, чтобы определять — простое перед нами число или нет.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести сообщение YES если число простое, иначе — NO.

Примечание
Простым называется число, которое имеет ровно два делителя.

Пример 1
Ввод
1
Вывод
NO
Пример 2
Ввод
67
Вывод
YES
"""

def is_prime_number(n):
    if n == 2:
        return "YES"
    elif n == 1 or n % 2 == 0:
        return "NO"
    else:
        for i in range(3, int((n ** 0.5) + 1), 2):
            if (n % i == 0):
                return "NO"
        return "YES"


n = int(input())
print(is_prime_number(n))


import math
number = int(input())
counter = 0
if number > 1:
    for i in range(2, int(math.sqrt(number) + 1)):
        if (number % i == 0):
            counter += 1
            break 
    if counter == 0:
        print("YES")
    else:
        print('NO')
else:
    print('NO')
