"""
Зайка - 4
Давайте вновь поиграем с детьми и поможем им найти заек.

Формат ввода
В первой строке записано натуральное число NN — количество выделенных придорожных местностей. 
В каждой из NN последующих строках — описание придорожной местности.

Формат вывода
Количество строк, в которых есть зайка.

Пример 1
Ввод
3
березка елочка зайка волк березка
сосна сосна сосна елочка грибочки медведь
сосна сосна сосна белочка сосна белочка
Вывод
1
"""

n = int(input())
counter = 0
for i in range(n):
    string = input()
    if "зайка" in string:
        counter += 1
print(counter)
