"""
А роза упала на лапу Азора 2.0
Вспомним о палиндромах, которые в обоих направлениях читаются одинаково.
Напишите программу, которая проверяет, является ли число палиндромом.

Формат ввода
Одно натуральное число.

Формат вывода
YES — если число является палиндромом, иначе — NO.

Пример 1
Ввод
1234
Вывод
NO
Пример 2
Ввод
123454321
Вывод
YES
"""


def is_palindrome(n):
    N = []
    while n > 0:
        N.append(n % 10)
        n //= 10
    for i in range(int(len(N) / 2)):
        if N[i] != N[len(N) - i - 1]:
            return "NO"
    return "YES"


n = int(input())
print(is_palindrome(n))
