"""
Чётная чистота
Мы уже достаточно знатоки, чтобы очистить число от определённых цифр,
поэтому давайте напишем программу, которая уберёт все чётные цифры из числа.

Формат ввода
Одно натуральное число.

Формат вывода
Одно натуральное число — результат очистки.

Пример 1
Ввод
1234
Вывод
13
Пример 2
Ввод
123454321
Вывод
13531
"""

def no_even_digitals(n):
    result = ""
    for i in n:
        if int(i) % 2 != 0:
            result += i
    print(result)
    
    
n = input()
no_even_digitals(n)

