"""
Игра в «Угадайку»
Давайте сымитируем игру «Угадайка» между двумя людьми.
Для этого нужно написать программу, которая 
отгадывает загаданное целое число от 1 до 1000 включительно.
Пользователь (или тестирующая система) загадывает число и не сообщает его вашей программе.
Угадать число нужно не более, чем за 10 попыток.

На каждую попытку пользователь отвечает одной из фраз:

Больше;
Меньше;
Угадал!
Данная задача проверяется интерактивно. Другими словами, 
пока вы не выведите своё число, система не предоставит вам данных.

Пример
Предположим, что было загадано число 123

Диалог вашей программы с пользователем/системой должен выглядеть так:

500
Меньше
250
Меньше
125
Меньше
63
Больше
94
Больше
109
Больше
117
Больше
121
Больше
123
Угадал!
"""


def almost_binary_search():
    interval = [0.00, 1000.00]
    count = 0
    while True:
        hypothesis = (interval[0] + interval[1]) / 2

        print(int(hypothesis))

        answer = input()

        if answer == "Угадал!" or answer == "=":
            return
        elif answer == "Больше" or answer == "+":
            interval[0] = hypothesis
        elif answer == "Меньше" or answer == "-":
            interval[1] = hypothesis
        elif count == 10:
            return
        count += 1


almost_binary_search()
