"""
Суммарная сумма
Найти сумму цифр числа не так сложно, но что, если чисел несколько?
Напишите программу для выполнения этого действия.

Формат ввода
В первой строке указано число N 
Во всех последующих NN строках написано по одному числу.

Формат вывода
Требуется вывести общую сумму цифр всех введённых чисел (кроме NN).

Пример 1
Ввод
5
1
2
3
4
5
Вывод
15
Пример 2
Ввод
3
123
654
789
Вывод
45
"""


def digits_sum(number):
    count = 0
    while number > 0:
        count += number % 10
        number //= 10
    return count


n = int(input())
arr = []

for i in range(n):
    arr.append(digits_sum(int(input())))
print(sum(arr))
