"""
Зайка — 5
В долгой дороге дети вновь заскучали, и 
родителям приходится их развлекать поиском зверушек за окном. 
Давайте вместе с ними найдём заек.

Формат ввода
В первой строке указано натуральное число 
N — количество выделенных придорожных местностей. 
В последующих строках записаны слова характеризующие выделенную местность.
Информация о каждой местности завершается словом «ВСЁ».

Формат вывода
Количество местностей, в которых есть зайка.

Пример 1
Ввод
3
березка
елочка
зайка
волк
березка
ВСЁ
сосна
сосна
сосна
елочка
грибочки
медведь
ВСЁ
сосна
сосна
сосна
белочка
сосна
белочка
ВСЁ
Вывод
1
Пример 2
Ввод
4
зайка
березка
ВСЁ
зайка
зайка
ВСЁ
березка
елочка
березка
ВСЁ
елочка
елочка
елочка
ВСЁ
Вывод
2
"""

n = int(input())
arr = []
for i in range(n):
    string = ""
    word = " "
    while word != "ВСЁ":
        string += (word + " ")
        word = input()
    arr.append(string)
count = 0
for i in range(len(arr)):
    if "зайка" in arr[i]:
        count += 1
print(count)
