"""
НОД 2.0
В одном из местных НИИ часто требуется находить 
наибольший общий делитель (НОД) нескольких чисел. 
Вам уже доверяют, так что вновь пришли с этой задачей.

Формат ввода
В первой строке записано одно число N — количество данных. 
В каждой из последующих NN строк записано по одному натуральному числу.

Формат вывода
Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).

Примечание
Самый распространённый способ поиска НОД — Алгоритм Эвклида.

Пример 1
Ввод
2
12
42
Вывод
6
Пример 2
Ввод
3
102
39
768
Вывод
3
"""


def NOD(num1, num2):
    while num1 != 0 and num2 != 0:
        if num1 >= num2:
            num1 %= num2
        else:
            num2 %= num1

    return int(num1 + num2)


n = int(input())
arr = []

for i in range(n):
    arr.append(int(input()))

for i in range(len(arr) - 1):
    arr[i], arr[i + 1] = 0, NOD(arr[i], arr[i + 1])

result = sum(arr)

print(result)
