"""
На старт! Внимание! Марш!
По правилам велогонки, после квалификации 
каждый гонщик стартует с 
задержкой на секунду больше, чем у гонщика перед ним.
Первый гонщик стартует на счёт 3. 
Напишите программу, 
которая сможет автоматизировать 
старт всех гонщиков, участвующих в велогонке.

Формат ввода
Вводится одно натуральное число — количество участников велогонки.

Формат вывода
Требуется вывести отсчёт.

Пример 1
Ввод
3
Вывод
До старта 3 секунд(ы)
До старта 2 секунд(ы)
До старта 1 секунд(ы)
Старт 1!!!
До старта 4 секунд(ы)
До старта 3 секунд(ы)
До старта 2 секунд(ы)
До старта 1 секунд(ы)
Старт 2!!!
До старта 5 секунд(ы)
До старта 4 секунд(ы)
До старта 3 секунд(ы)
До старта 2 секунд(ы)
До старта 1 секунд(ы)
Старт 3!!!
Пример 2
Ввод
4
Вывод
До старта 3 секунд(ы)
До старта 2 секунд(ы)
До старта 1 секунд(ы)
Старт 1!!!
До старта 4 секунд(ы)
До старта 3 секунд(ы)
До старта 2 секунд(ы)
До старта 1 секунд(ы)
Старт 2!!!
До старта 5 секунд(ы)
До старта 4 секунд(ы)
До старта 3 секунд(ы)
До старта 2 секунд(ы)
До старта 1 секунд(ы)
Старт 3!!!
До старта 6 секунд(ы)
До старта 5 секунд(ы)
До старта 4 секунд(ы)
До старта 3 секунд(ы)
До старта 2 секунд(ы)
До старта 1 секунд(ы)
Старт 4!!!
"""

n = int(input())
for i in range(1, n + 1):  # номер спортсмена
    j = i + 2
    while j > 0:  # отсчет
        print(f"До старта {j} секунд(ы)")
        j -= 1
    print(f"Старт {i}!!!")
