"""
Большое число
Дети никак не успокоятся и продолжают «мучить» числа. 
Сейчас они хотят общими силами составить очень большое число. 
Каждый ребёнок называет число состоящее из цифр, которые он знает. 
Напишите программу, которая строит 
число, состоящее из максимальных цифр каждого ребёнка.

Формат ввода
В первой строке указано число N — количество детей в группе. 
В каждой из последующих N строк записано число.

Формат вывода
Одно большое число.

Пример 1
Ввод
2
123
234
Вывод
34
Пример 2
Ввод
3
1234
7234
2323
Вывод
473
"""


def digits_in_number(number):
    result = []
    while number > 0:
        result.append(number % 10)
        number //= 10
    return result


n = int(input())
result = ""

for i in range(n):
    result += str(max(digits_in_number(int(input()))))

print(result)
