"""
Мы делили апельсин
Аня, Боря и Вова решили съесть апельсин.
Подскажите ребятам, как им его разделить. 
Напишите программу, которая 
выводит все возможные способы разделки апельсина.

Формат ввода
В единственной строке записано количество долек апельсина.

Формат вывода
Таблица вариантов разделения апельсина.

Примечания
Каждому ребёнку должна достаться хотя бы одна долька апельсина.
Ни одной дольки не должно остаться.
Выводить варианты в порядке увеличения количества долек у Ани, 
затем Бори и затем уже Вовы.

Пример 1
Ввод
3
Вывод
А Б В
1 1 1
Пример 2
Ввод
5
Вывод
А Б В
1 1 3
1 2 2
1 3 1
2 1 2
2 2 1
3 1 1
"""

number = int(input())
print("А Б В")

for a in range(1, (number - 1)):
    for b in range(1, (number - a)):
        c = number - a - b
        print(f"{a} {b} {c}")
