"""
Простая задача 3.0
Вспомним, что простые числа — те натуральные числа, у которых 
два делителя: оно само и 1.
Напишите программу для определения 
количества простых чисел среди введённых.

Формат ввода
В первой строке записано число N 
Во всех последующих N строках — по одному числу.

Формат вывода
Требуется вывести общее количество простых чисел среди введённых (кроме NN).

Пример 1
Ввод
5
1
2
3
4
5
Вывод
3
Пример 2
Ввод
6
11
13
15
63
71
51
Вывод
3
"""


def is_prime_number(n):
    if n == 2:
        return True
    elif n == 1 or n % 2 == 0:
        return False
    else:
        for i in range(3, int((n ** 0.5) + 1), 2):
            if (n % i == 0):
                return False
        return True


n = int(input())
counter = 0
for i in range(n):
    if is_prime_number(int(input())):
        counter += 1

print(counter)
