"""
Числовой прямоугольник 2.0
Давайте вновь поможем воспитательнице учить ребят числам. 
Напишите программу, которая строит числовой прямоугольник требуемого размера.

Формат ввода
В первой строке записано число NN — высота числового прямоугольника.
Во второй строке указано число MM — ширина числового прямоугольника.

Формат вывода
Нужно вывести сформированный числовой прямоугольник требуемого размера.
Чтобы прямоугольник был красивым, каждый его столбец должен обладать одинаковой шириной.

Пример 1
Ввод
2
3
Вывод
1 3 5
2 4 6
Пример 2
Ввод
4
6
Вывод
 1  5  9 13 17 21
 2  6 10 14 18 22
 3  7 11 15 19 23
 4  8 12 16 20 24
"""

n, m = int(input()), int(input())

for i in range(1, n + 1):
    for j in range(m):
        if n * m < 10:
            print("{:1}".format(i + n * j), end=" ")
        elif n * m >= 10 and m * n < 100:
            print("{:2}".format(i + n * j), end=" ")
        else:
            print("{:3}".format(i + n * j), end=" ")
    print()